/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #762de2;
    --primary-dark: #5a1eb8;
    --accent-green: #00ff88;
    --accent-green-dark: #00cc6a;
    --secondary-color: #ff6b35;
    --bg-dark: #0a0a0a;
    --bg-darker: #000000;
    --bg-card: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    --border-color: #333333;
    --gradient-primary: linear-gradient(135deg, #762de2, #5a1eb8);
    --gradient-green: linear-gradient(135deg, #00ff88, #00cc6a);
    --gradient-secondary: linear-gradient(135deg, #ff6b35, #ff4757);
    --gradient-bg: linear-gradient(135deg, #0a0a0a, #1a1a1a);
    --shadow-primary: 0 10px 30px rgba(118, 45, 226, 0.3);
    --shadow-green: 0 10px 30px rgba(0, 255, 136, 0.3);
    --shadow-card: 0 10px 40px rgba(0, 0, 0, 0.5);
    --glow-purple: 0 0 30px rgba(118, 45, 226, 0.6), 0 0 60px rgba(118, 45, 226, 0.4);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo-image {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    transition: 0.3s;
    border-radius: 2px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--gradient-bg);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(118, 45, 226, 0.1) 0%, transparent 70%);
    animation: float 20s ease-in-out infinite;
}

.hero-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background: var(--gradient-green);
    color: var(--bg-dark);
    box-shadow: var(--shadow-green);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0, 255, 136, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.floating-card {
    max-width: 640px;
    height: auto;
    border-radius: 20px;
    animation: float 6s ease-in-out infinite;
    box-shadow: var(--shadow-card), var(--glow-purple);
    overflow: hidden;
}

.floating-card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
    filter: drop-shadow(0 0 20px rgba(118, 45, 226, 0.5));
}

.hero-scroll {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-muted);
    animation: bounce 2s infinite;
    cursor: pointer;
}

/* Sections */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Features */
.features {
    background: var(--bg-darker);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(118, 45, 226, 0.2);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Showcase */
.showcase-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.showcase-image {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-card), var(--glow-purple);
}

.menu-screenshot {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 0 25px rgba(118, 45, 226, 0.6));
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.showcase-image:hover .image-overlay {
    opacity: 1;
}

.showcase-image:hover .menu-screenshot {
    transform: scale(1.05);
}

.play-button {
    width: 60px;
    height: 60px;
    background: var(--gradient-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--bg-dark);
    cursor: pointer;
}

.showcase-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.showcase-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
}

.showcase-feature i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Download */
.download {
    background: var(--bg-darker);
}

.download-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.download-info h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.download-info p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.download-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.download-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.download-feature i {
    color: var(--primary-color);
}

.download-card {
    background: var(--bg-card);
    padding: 2.5rem;
    border-radius: 16px;
    text-align: center;
    border: 1px solid var(--border-color);
}

.download-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.version-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(0, 255, 136, 0.1);
    border-radius: 8px;
}

.version {
    font-weight: 700;
    color: var(--accent-green);
}

.date {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.btn-download {
    width: 100%;
    background: var(--gradient-green);
    color: var(--bg-dark);
    padding: 15px;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.download-note {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Support */
.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.support-card {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.support-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.support-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.support-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.support-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.support-link {
    color: var(--accent-green);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.support-link:hover {
    color: var(--accent-green-dark);
}

/* FAQ Section */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-card);
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--primary-color);
}

.faq-question {
    padding: 1.5rem 2rem;
    background: var(--bg-card);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(118, 45, 226, 0.1);
}

.faq-question h3 {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin: 0;
}

.faq-icon {
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 2rem 1.5rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Footer */
.footer {
    background: var(--bg-darker);
    border-top: 1px solid var(--border-color);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-info h3 {
    color: var(--accent-green);
    margin-bottom: 0.5rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
}

.disclaimer {
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(10, 10, 10, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        backdrop-filter: blur(20px);
        border-top: 1px solid var(--border-color);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu a {
        padding: 1rem;
        display: block;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .showcase-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .download-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .footer-links {
        justify-content: center;
    }

    section {
        padding: 3rem 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}